DB_DRIVER=postgres
<<<<<<< HEAD
DB_SOURCE=postgresql://root:secret@postgres12_new:5436/simplebank?sslmode=disable
=======
DB_SOURCE=postgresql://root:secret@localhost:5436/simplebank?sslmode=disable
>>>>>>> ecf97fb9976049ea08a8b2e88ac9ad3c4d049788
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m